# msc

./: .gitignore  pom.xml
apis/: pom.xml
apis/consul-demo/: pom.xml
apis/consul-demo/src/main/java/com/wangzhf/msc/apis/consul/: ConsulApp.java
apis/consul-demo/src/main/resources/: application.yml
apis/users/: pom.xml
apis/users/src/main/java/com/wangzhf/msc/apis/users/: UsersApiApp.java
apis/users/src/main/resources/: application.yml
config/: pom.xml
config/config-client/: pom.xml
config/config-client/src/main/java/com/wangzhf/msc/config/client/: ConfigClientApp.java
config/config-client/src/main/java/com/wangzhf/msc/config/client/controller/: PropertiesController.java
config/config-client/src/main/resources/: application.yml  bootstrap.yml
config/config-server/: pom.xml
config/config-server/src/main/java/com/wangzhf/msc/config/server/: ConfigServerApp.java
config/config-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/scg/: pom.xml
gateway/scg/src/main/java/com/wangzhf/msc/scg/: SCGApp.java
gateway/scg/src/main/resources/: application.yml
gateway/zuul/: pom.xml
gateway/zuul/src/main/java/com/wangzhf/msc/gateway/zuul/: GatewayZuulApp.java  UserApiFallback.java
gateway/zuul/src/main/resources/: application.yml
monitor/: pom.xml
monitor/turbine/: pom.xml
monitor/turbine/src/main/java/com/wangzhf/msc/monitor/turbine/: TurbineApp.java
monitor/turbine/src/main/resources/: application.yml
monitor/zipkin/: pom.xml
monitor/zipkin/src/main/java/com/wangzhf/msc/monitor/zipkin/: ZipkinApp.java
monitor/zipkin/src/main/resources/: application.yml
registry/: pom.xml
registry/server/: pom.xml
registry/server/src/main/java/com/wangzhf/msc/registry/: RegistryServerApp.java
registry/server/src/main/resources/: application.yml
webapp/: pom.xml
webapp/console/: pom.xml
webapp/console/src/main/java/com/wangzhf/msc/console/: ConsoleApp.java
webapp/console/src/main/java/com/wangzhf/msc/console/controller/: UserController.java
webapp/console/src/main/java/com/wangzhf/msc/console/hystrix/: UserRemoteHystrix.java
webapp/console/src/main/java/com/wangzhf/msc/console/remote/: UserRemote.java
webapp/console/src/main/resources/: application.yml
webapp/consul/: pom.xml
webapp/consul/src/main/java/com/wangzhf/msc/webapp/consul/: CallHelloController.java  ConsulClientApp.java  ServiceController.java
webapp/consul/src/main/resources/: application.yml
(+3 files in other folders)
