<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>msc</artifactId>
        <groupId>com.wangzhf</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wangzhf.msc</groupId>
    <artifactId>msc-config</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>config-server</module>
        <module>config-client</module>
    </modules>


</project>